# PokemonCards

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scafisystems/pokemoncards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scafisystems/pokemoncards/: MainActivity.kt  PokemonCardsApplication.kt
app/src/main/java/com/scafisystems/pokemoncards/data/local/dao/: PokemonDao.kt
app/src/main/java/com/scafisystems/pokemoncards/data/local/db/: PokemonDatabase.kt
app/src/main/java/com/scafisystems/pokemoncards/data/local/entity/: Converters.kt  DbEntity.kt
app/src/main/java/com/scafisystems/pokemoncards/data/remote/api/: RemotePokemonService.kt  RetrofitClient.kt
app/src/main/java/com/scafisystems/pokemoncards/data/remote/constants/: ApiConstants.kt
app/src/main/java/com/scafisystems/pokemoncards/data/remote/entity/: DaoEntities.kt
app/src/main/java/com/scafisystems/pokemoncards/data/remote/paging/: PokemonPagingSource.kt
app/src/main/java/com/scafisystems/pokemoncards/data/repository/: LocalPokemonRepository.kt  RemotePokemonRepository.kt
app/src/main/java/com/scafisystems/pokemoncards/di/: AppModule.kt
app/src/main/java/com/scafisystems/pokemoncards/domain/datasource/: LocalPokemonDataSource.kt  RemotePokemonDataSource.kt
app/src/main/java/com/scafisystems/pokemoncards/domain/entity/: Entities.kt
app/src/main/java/com/scafisystems/pokemoncards/domain/usecase/: GetPagedPokemonListUseCase.kt  GetPokemonByNameLocalUseCase.kt  GetPokemonFavoriteListUseCase.kt  GetPokemonListUseCase.kt  GetSelectPokemonByIdUseCase.kt  GetSelectPokemonByNameUseCase.kt  RemovePokemonFavoriteUseCase.kt  SetPokemonFavoriteUseCase.kt
app/src/main/java/com/scafisystems/pokemoncards/presenter/components/: PokemonCard.kt  PokemonItemHeader.kt
app/src/main/java/com/scafisystems/pokemoncards/presenter/model/: UiStates.kt
app/src/main/java/com/scafisystems/pokemoncards/presenter/navigation/: NavGraph.kt
app/src/main/java/com/scafisystems/pokemoncards/presenter/screen/: PokemonDetailScreen.kt  PokemonFavoriteListScreen.kt  PokemonListScreen.kt
app/src/main/java/com/scafisystems/pokemoncards/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scafisystems/pokemoncards/presenter/viewmodel/: PokemonCardsHomeViewModel.kt  PokemonDetailViewModel.kt  PokemonFavoritesViewModel.kt
app/src/test/java/com/scafisystems/pokemoncards/: ExampleUnitTest.kt
app/src/test/java/com/scafisystems/pokemoncards/domain/usecase/: GetPagedPokemonListUseCaseTest.kt  GetPokemonByNameLocalUseCaseTest.kt  GetPokemonFavoriteListUseCaseTest.kt  GetPokemonListUseCaseTest.kt  GetSelectPokemonByIdUseCaseTest.kt  GetSelectPokemonByNameUseCaseTest.kt  RemovePokemonFavoriteUseCaseTest.kt  SetPokemonFavoriteUseCaseTest.kt
app/src/test/java/com/scafisystems/pokemoncards/util/: StandardTestDispatcherRule.kt
app/src/test/java/com/scafisystems/pokemoncards/viewmodel/: PokemonDetailViewModelTest.kt  PokemonFavoritesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
